/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.android.widget;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static int black=0x7f040003;
        public static int dark_slate_gray=0x7f040000;
        public static int gray_1=0x7f040002;
        public static int gray_2=0x7f040001;
        public static int orange_bg=0x7f040004;
    }
    public static final class drawable {
        public static int costum_progress_bar=0x7f020000;
        public static int ic_launcher=0x7f020001;
        public static int ic_pulltorefresh_arrow=0x7f020002;
    }
    public static final class id {
        public static int load_more_footer=0x7f060000;
        public static int load_more_progressBar=0x7f060002;
        public static int pull_to_refresh_header=0x7f060003;
        public static int pull_to_refresh_image=0x7f060005;
        public static int pull_to_refresh_progress=0x7f060004;
        public static int pull_to_refresh_text=0x7f060006;
        public static int pull_to_refresh_updated_at=0x7f060007;
        public static int top_line=0x7f060001;
    }
    public static final class layout {
        public static int load_more_footer=0x7f030000;
        public static int pull_to_refresh_header=0x7f030001;
    }
    public static final class string {
        public static int app_name=0x7f050001;
        public static int hello=0x7f050000;
        public static int pull_to_refresh_pull_label=0x7f050002;
        public static int pull_to_refresh_refreshing_label=0x7f050004;
        public static int pull_to_refresh_release_label=0x7f050003;
        public static int pull_to_refresh_tap_label=0x7f050005;
    }
}
