/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.caldroid;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static int caldroid_black=0x7f040001;
        public static int caldroid_darker_gray=0x7f040005;
        public static int caldroid_gray=0x7f040004;
        /**  A dark Holo shade of blue 
         */
        public static int caldroid_holo_blue_dark=0x7f040007;
        /**  A light Holo shade of blue 
         */
        public static int caldroid_holo_blue_light=0x7f040006;
        /**  For settings framework 
         */
        public static int caldroid_lighter_gray=0x7f040003;
        /**  A really bright Holo shade of blue 
         */
        public static int caldroid_sky_blue=0x7f040008;
        public static int caldroid_transparent=0x7f040002;
        public static int caldroid_white=0x7f040000;
    }
    public static final class drawable {
        public static int calendar_next_arrow=0x7f020000;
        public static int calendar_prev_arrow=0x7f020001;
        public static int cell_bg=0x7f020002;
        public static int disable_cell=0x7f020003;
        public static int ic_launcher=0x7f020004;
        public static int left_arrow=0x7f020005;
        public static int red_border=0x7f020006;
        public static int red_border_gray_bg=0x7f020007;
        public static int right_arrow=0x7f020008;
    }
    public static final class id {
        public static int calendar_gridview=0x7f070007;
        public static int calendar_left_arrow=0x7f070001;
        public static int calendar_month_year_textview=0x7f070002;
        public static int calendar_right_arrow=0x7f070003;
        public static int calendar_title_view=0x7f070000;
        public static int calendar_tv=0x7f070006;
        public static int months_infinite_pager=0x7f070005;
        public static int weekday_gridview=0x7f070004;
    }
    public static final class layout {
        public static int calendar_view=0x7f030000;
        public static int date_cell=0x7f030001;
        public static int date_grid_fragment=0x7f030002;
    }
    public static final class string {
        public static int app_name=0x7f050000;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 
         */
        public static int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static int AppTheme=0x7f060001;
    }
}
